smart_register_base_url=https://fhir.labs.smartregister.org/fhir/
cql_library_url=Library?_id=1752
cql_helper_library_url=Library?_id=1753
cql_value_set_url=ValueSet?_id=1750,1751
cql_patient_url=Patient/
cql_measure_report_library_value_sets_url=https://hapi.fhir.org/baseR4/Library?_id=ANCDataElements,WHOCommon,ANCConcepts,ANCContactDataElements,FHIRHelpers,ANCStratifiers,ANCIND01,ANCCommon,ANCBaseDataElements,FHIRCommon,ANCBaseConcepts
cql_measure_report_resource_url=https://hapi.fhir.org/baseR4/Measure?_id=ANCIND01

cql_measure_report_url=http://fhir.org/guides/who/anc-cds/Measure/ANCIND01
cql_measure_report_start_date=2020-01-01
cql_measure_report_end_date=2020-01-31
cql_measure_report_report_type=subject
cql_measure_report_subject=patient-charity-otala-1